# CSharp.Assignment.Arrays

./: CSharp.Assignment.sln
CSharp.Assignment/: ArrayBasic.cs  ArrayCreation.cs  ArrayTracking.cs  Program.cs
CSharp.Assignment.Tests/: ArrayBasicTests.cs  ArrayCreationTests.cs  ArrayTrackingTests.cs  CSharp.Assignment.Tests.csproj  UnitTest1.cs
